name = Params-Validate
author = Dave Rolsky <autarch@urth.org>
author = Ilya Martynov <ilya@martynov.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky and Ilya Martynov

version = 1.13

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
filenames = Build.PL

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
env_var = PV_TEST_PERL

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Params-Validate
bugtracker.mailto = bug-params-validate@rt.cpan.org
repository.url    = git://git.urth.org/Params-Validate.git
repository.web    = http://git.urth.org/Params-Validate.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]
skip = ClassCan
skip = ClassISA
skip = Tie::StdArray
skip = Tie::StdHash

[CheckPrereqsIndexed]

[@Git]
